In [3]:
import pandas as pd

In [5]:
data = pd.read_csv('../data/data.csv')
df = pd.DataFrame(data)
df

,first_name,last_name,email,date_of_birth,salary,field,sex,languages_know,answer
0,hassane,mamane,hassanemmn@gmail.com,16/02/2001,12000,Data & IA,M,"python,java,c_sharp",True
1,sara,tamami,sara@gmail.com,21/03/2001,9700,Software engineering,F,"python,R,c++",False
2,francis,eustler,francisestl@gmail.com,30/07/2002,9500,Literature,M,"php,java,c",False
3,laura,chavez,laura@gmail.com,14/10/2003,11000,Art,F,NaN,True
4,Elizabeth,Taylor,alexanderraymond@garcia.info,22/11/2000,8923,Science,F,"R,c_sharp,c",False
...,...,...,...,...,...,...,...,...,...
995,Jason,Martinez,connorharris@hotmail.com,12/08/2006,9875,Science,F,"R,c",False
996,Ricky,Mendoza,kkline@ramos.biz,25/08/2001,11683,Literature,M,"R,python",False
997,Brandon,Harris,tracey52@reyes-washington.com,18/01/2000,10870,Software engineering,M,"c_sharp,php,R",False
998,Mark,Johnson,reynoldsjustin@stewart-hunt.com,04/02/1997,12625,Data & IA,F,"c,java",True
999,Elizabeth,Flynn,paulliu@yahoo.com,13/04/1994,10026,Science,F,NaN,False

Trier par colonne et/ou ordre